Admin
-----
id
username
password


client
--------
id
name
telephone
email
active
trial_class
uniform_promotion


students
---------
id
name
date_of_birth
active


belts
----------
id
color


graduation**
----------------
id
student_id
belt_id
graduation_date


course_type
----------
id
type


age_group
---------
id
name
min_age
max_age


timeslot
-------
id
start_time
end_time



cours**
-------
id
course_type_id
timeslot_id
number_of_students_allowed
day


reservation**
------------
id
course_id
student_id